{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mydbconnection": "Server=tcp:contozoocdbserver.database.windows.net,1433;Initial Catalog=contozoodb;Persist Security Info=False;User ID=dbadmin;Password=Pingpong123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
